body {
  font-size: 30px;
  color: white;
}
.wrapper {
  background: blue;
  padding: 1rem;
  height: 80vh;

  display: grid;
  /* grid-row-gap: 1rem;
      grid-column-gap: 1rem; */

  /* auto, px,rem, fr, minmax(),  
            min-content, max-content, */

  gap: 1rem;
  /* grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 50px; */
  grid-template-columns: auto;
  grid-template-areas:
    "item9 item2 item3"
    "item4 item1 item5"
    "item6 item7 item8";
}
.wrapper > div {
  background: grey;
  display: grid;
  justify-content: center;
  align-items: center;
}
.item-1 {
  /* grid-row: 2/3;
  grid-column: 2/3; */
  grid-area: item1;
}
.item-2 {
  grid-area: item2;
}
.item-3 {
  grid-area: item3;
}
.item-4 {
  grid-area: item4;
}
.item-5 {
  grid-area: item5;
}
.item-6 {
  grid-area: item6;
}
.item-7 {
  grid-area: item7;
}
.item-8 {
  grid-area: item8;
}
.item-9 {
  grid-area: item9;
}

@media screen and (max-width: 768px) {
  .wrapper {
    background: red;
    /* padding: 1rem;
    height: 80vh; */

    display: grid;
    /* grid-row-gap: 1rem;
        grid-column-gap: 1rem; */

    /* auto, px,rem, fr, minmax(),  
              min-content, max-content, */

    gap: 1rem;
    grid-template-columns: auto;

    grid-template-areas:
      "item9 item2"
      "item3 item3"
      "item4 item5"
      "item4 item6"
      "item7 item8"
      "item1 item1";
  }
}
